set_global_assignment -name VHDL_FILE rtl/t80/T80s.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/spram.vhd
set_global_assignment -name SDC_FILE Homelab.sdc
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Homelab.v
set_global_assignment -name SYSTEMVERILOG_FILE Homelab.sv
